# Discounts.TBC

./: .gitignore  README.md
DiscountsWebApp/Discounts.API/: Discounts.API.csproj  Discounts.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DiscountsWebApp/Discounts.API/Controllers/: WeatherForecastController.cs
DiscountsWebApp/Discounts.API/Controllers/V1/: AdminController.cs  AuthController.cs  CategoriesController.cs  CouponsController.cs  OffersController.cs  ReservationsController.cs
DiscountsWebApp/Discounts.API/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  HealthCheckExtensions.cs  SwaggerExtensions.cs
DiscountsWebApp/Discounts.API/Logs/: api-log-20260219.txt
DiscountsWebApp/Discounts.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
DiscountsWebApp/Discounts.API/Properties/: launchSettings.json
DiscountsWebApp/Discounts.Infrastructure/: Discounts.Infrastructure.csproj  InfrastuctureDependencyInjection.cs
DiscountsWebApp/Discounts.Infrastructure/BackgroundServices/: OfferExpirationWorker.cs  ReservationCleanupWorker.cs
DiscountsWebApp/Discounts.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  CouponConfiguration.cs  FavouriteConfiguration.cs  GlobalSettingConfiguration.cs  OfferConfiguration.cs  RefreshTokenConfigurations.cs  ReservationConfiguration.cs  ReviewConfiguration.cs
DiscountsWebApp/Discounts.Infrastructure/Data/Context/: DiscountsDbContext.cs  DiscountsDbContextFactory.cs
DiscountsWebApp/Discounts.Infrastructure/Data/Factory/: DiscountsDbContextFactory.cs
DiscountsWebApp/Discounts.Infrastructure/Data/Interceptors/: AuditFieldsInterceptor.cs
DiscountsWebApp/Discounts.Infrastructure/Data/Seed/: AdminSeed.cs  CategorySeed.cs  GlobalSettingsSeed.cs  RoleSeed.cs
DiscountsWebApp/Discounts.Infrastructure/HealthCheck/: DatabaseHealthCheck.cs
DiscountsWebApp/Discounts.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  IdentityService.cs  JwtSettings.cs  RefreshToken.cs  TokenService.cs
DiscountsWebApp/Discounts.Infrastructure/Repositories/: CategoryRepository.cs  CouponRepository.cs  FavouriteRepository.cs  GenericRepository.cs  GlobalSettingRepository.cs  OfferRepository.cs  ReservationRepository.cs  ReviewRepository.cs  UnitOfWork.cs
DiscountsWebApp/Discounts.Infrastructure/Services/: DateTimeProvider.cs  UtcDatetimeConverter.cs
DiscountsWebApp/Discounts.MVC/: Discounts.MVC.csproj  Program.cs  appsettings.json
DiscountsWebApp/Discounts.MVC/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ModerationController.cs  (+2 more)
DiscountsWebApp/Discounts.MVC/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  OfferBrowseController.cs
DiscountsWebApp/Discounts.MVC/Models/: ErrorViewModel.cs
DiscountsWebApp/Discounts.MVC/Properties/: launchSettings.json
DiscountsWebApp/Discounts.MVC/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  OfferViewModel.cs  RegisterViewModel.cs
DiscountsWebApp/Discounts.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DiscountsWebApp/Discounts.MVC/Views/Customer/: MyCoupons.cshtml  MyFavourites.cshtml  MyReservations.cshtml
DiscountsWebApp/Discounts.MVC/Views/Home/: Index.cshtml
DiscountsWebApp/Discounts.MVC/Views/OfferBrowse/: Details.cshtml  Index.cshtml
DiscountsWebApp/Discounts.MVC/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _ConfirmModal.cshtml  _Layout.cshtml  _MerchantLayout.cshtml  _Pagination.cshtml
(+170 files in other folders)
